


<!DOCTYPE html>
<html>
<head>
 <title>Bootstrap Example</title>
 
 <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
     <link rel="stylesheet" type="text/css" href="style.css">
 <!--
<style>

body
   {
        margin: 0;
        padding: 0;
	background-image: url(images/BackgroundImg.jpg);
        background-repeat:no-repeat;
        background-size:100% 100%;
        height:760px;
        background-attachment:fixed;
        font-family: LUCIDA; 
        font-size: 200%; 
        line-height: 1.2em;

   }
   
   
    .container
  {
  
    width:80%;
    height:50%;
    display:block;
    margin-left: auto;
    margin-right: auto; 
  }
  
  nav
  {
    width:78%;
    display:block;
    margin-left: auto;
    margin-right: auto; 
  }
  
 #content{
	//margin: 30px 0;
        width:78%;
        display:block;
        margin-left: auto;
        margin-right: auto; 
	background: #FFFFFF;
	padding: 20px;
	clear: both;
	font-size : 100%;
}
 
table, th, td {
  
}
th, td {
 
  padding: 10px;
 
}
h1{
    color: blue;
	font-weight: normal;
	line-height: 1.1em;
	margin: 0 0 .5em 0;
}

h1{
        color: blue;
	font-weight: normal;
	line-height: 1.1em;
	margin: 0 0 .5em 0;
}
  
  
   
</style> -->

</head>
<body>
<br>
<div class="container">
    
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <img src="images\1.jpg" style="width:100%;">
      </div>

      <div class="item">
        <img src="images\2.jpg" style="width:100%;">
      </div>
    
      <div class="item">
        <img src="images\3.jpg"style="width:100%;">
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
<br>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="Home.html">Home</a></li>
        <li><a href="About_Us.html">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp &nbsp&nbsp&nbsp About us</a></li>
        <li><a href="Contact_Us.html">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Contact Us</a></li>
        <li><a href="#">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Login</a></li>
      </ul>
     
    </div>
  </div>
</nav>

<div id="page">
 <div id="content">
	<br><h2>ABOUT US</h2>
			<p>Online Aptitude Test helps students to gain high confidence by giving a large number of question papers, interview questions, FAQs and tutorials.
</p>
<p> Online Test is the recent requirement for most of the Comps&IT students and freshers.</p>
<p> It is also an upcoming trend for several others off campus and on campus. OAT provides Online Test papers and tutorials on programming languages like C/C++, Java, PHP, HTML, and Aptitude etc. Here you can check your everyday increasing performance which will help you to grow your confidence and very helpful for your future enhancements. </p>

<p>All the test papers and tutorials are very useful and important. OAT provide the opportunity for you to test your proficiency level in various programming languages. We have based this test on the java technologies and web development technologies. We provides these tests for self evaluation purposes only. You will find that your result on this online test is not consistent with other tests you have already given. OAT is very helpful for students especially whose belongs to computers fields. In OAT you can check your knowledge. Here you can find out many FAQ? and also interview questions-answers, HR questions-answers. You can send queries regarding your subject doubts, you can contact us. 
                       </p>
			<p> 
				THIS IS AN INITIATIVE BY OUR TEAM ..SUPPORT US<br>
				REGARDS,
			</p>

		
		

</div>
</div>
<br>

</body>
</html>