

<!DOCTYPE html>
<html>
<head>
 <title>Bootstrap Example</title>
 
 <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
   <link rel="stylesheet" type="text/css" href="style.css">


<!-- 
<style>

body
   {
        margin: 0;
        padding: 0;
	    background-image: url(mag/BackgroundImg.jpg);
        background-repeat:no-repeat;
        background-size:100% 100%;
        height:760px;
        background-attachment:fixed;
        font-family: LUCIDA; 
        font-size: 200%; 
        line-height: 1.2em;

   }
   
   
    .container
  {
  
    width:80%;
    height:50%;
    display:block;
    margin-left: auto;
    margin-right: auto; 
  }
  
  nav
  {
    width:78%;
    display:block;
    margin-left: auto;
    margin-right: auto; 
  }
  
 #content{
	//margin: 30px 0;
        width:78%;
        display:block;
        margin-left: auto;
        margin-right: auto; 
	background: #FFFFFF;
	padding: 20px;
	clear: both;
	font-size : 100%;
}
 
table, th, td {
  
}
th, td {
 
  padding: 10px;
 
}
  
   
</style> -->

</head>
<body>
<br>
<div class="container">
    
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <img src="images\1.jpg" style="width:100%;">
      </div>

      <div class="item">
        <img src="images\2.jpg" style="width:100%;">
      </div>
    
      <div class="item">
        <img src="images\3.jpg"style="width:100%;">
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
<br>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="AddFlightDetails.html">Add Flight Details</a></li>
        <li><a href="ViewFlightDetails.jsp">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp View Flight Details</a></li>
        <li><a href="ViewTransaction.html">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp View Transaction</a></li>
        <li><a href="AddNotice.html">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Add Notice</a></li>
        <li><a href="Home.html">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Logout</a></li>
      </ul>
     
    </div>
  </div>
</nav>


<div id="page">
 <div id="content">
	
    <table style="width:30%" align="center"  >
 
  <tr>
     <td > <label for="Date">Date</label></td>
      <td><input type="text" id="date" name="date"></td> 
    <!-- <td><input type="text" id="month" name="month"></td> 
      <td><input type="text" id="year" name="year"></td> -->
    <td><a href="#"><button type="search">Search</button></a></td>
  </tr>
  </table>			
    
    
  
		
		

</div>
</div>
<br>

</body>
</html>